{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 165189505,
      "isDeleted": false,
      "id": "aRB9Gm8Zn9ByOAxUbIgpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 404.9595486986283,
      "y": 295.1461645487727,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffa94d",
      "width": 153.30078125,
      "height": 100.80859375,
      "seed": 407972325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ALvygl0obcxRmFqIeXMfm"
        }
      ],
      "updated": 1693898050265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 255810831,
      "isDeleted": false,
      "id": "ALvygl0obcxRmFqIeXMfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 428.8755643236283,
      "y": 333.5504614237727,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1072389317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693898050266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Anwendung",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRB9Gm8Zn9ByOAxUbIgpB",
      "originalText": "Anwendung",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 517530991,
      "isDeleted": false,
      "id": "L5dlXDrOco1Ia_1IQgUid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 406.977710132561,
      "y": 181.60943241273384,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffa94d",
      "width": 153.30078125,
      "height": 100.80859375,
      "seed": 978284801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S_HBX4qwe6S-jqe5eZmSC"
        }
      ],
      "updated": 1693898050268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 61189377,
      "isDeleted": false,
      "id": "S_HBX4qwe6S-jqe5eZmSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 430.893725757561,
      "y": 220.01372928773384,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 203139297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693898050268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Anwendung",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5dlXDrOco1Ia_1IQgUid",
      "originalText": "Anwendung",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 882401167,
      "isDeleted": false,
      "id": "-BRxmAez47qZ8QuqZWXzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 406.1975238033169,
      "y": 71.60315998927462,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffa94d",
      "width": 153.30078125,
      "height": 100.80859375,
      "seed": 1505637665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "otelhvZxfs9n703UlC7K_"
        }
      ],
      "updated": 1693898050268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1196057825,
      "isDeleted": false,
      "id": "otelhvZxfs9n703UlC7K_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 430.1135394283169,
      "y": 110.00745686427462,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 895281409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693898050268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Anwendung",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BRxmAez47qZ8QuqZWXzm",
      "originalText": "Anwendung",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1956877743,
      "isDeleted": false,
      "id": "8ImZUTBfqbrbiHPOajSOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.6218283341018,
      "y": 432.5216159035425,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffa94d",
      "width": 0.7801863292443159,
      "height": 421.30061779197143,
      "seed": 355470017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693898050268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7801863292443159,
          -421.30061779197143
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1229791425,
      "isDeleted": false,
      "id": "6_DYRlbP90aws7QorEIKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.4373723728622,
      "y": 22.923793050236952,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffa94d",
      "width": 84.375,
      "height": 19.2,
      "seed": 1187372559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693898050268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Instanzen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instanzen",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}