{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1782519105,
      "isDeleted": false,
      "id": "aRB9Gm8Zn9ByOAxUbIgpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 404.9595486986283,
      "y": 295.1461645487727,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 153.30078125,
      "height": 100.80859375,
      "seed": 407972325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ALvygl0obcxRmFqIeXMfm"
        }
      ],
      "updated": 1693897947646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1827928111,
      "isDeleted": false,
      "id": "ALvygl0obcxRmFqIeXMfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 428.8755643236283,
      "y": 333.5504614237727,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1072389317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693897943835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Anwendung",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRB9Gm8Zn9ByOAxUbIgpB",
      "originalText": "Anwendung",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 752393039,
      "isDeleted": false,
      "id": "L5dlXDrOco1Ia_1IQgUid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 406.977710132561,
      "y": 181.60943241273384,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 153.30078125,
      "height": 100.80859375,
      "seed": 978284801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S_HBX4qwe6S-jqe5eZmSC"
        }
      ],
      "updated": 1693897947646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 457382479,
      "isDeleted": false,
      "id": "S_HBX4qwe6S-jqe5eZmSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 430.893725757561,
      "y": 220.01372928773384,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 203139297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693897943835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Anwendung",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5dlXDrOco1Ia_1IQgUid",
      "originalText": "Anwendung",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 520930593,
      "isDeleted": false,
      "id": "-BRxmAez47qZ8QuqZWXzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 406.1975238033169,
      "y": 71.60315998927462,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 153.30078125,
      "height": 100.80859375,
      "seed": 1505637665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "otelhvZxfs9n703UlC7K_"
        }
      ],
      "updated": 1693897947646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 329840751,
      "isDeleted": false,
      "id": "otelhvZxfs9n703UlC7K_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 430.1135394283169,
      "y": 110.00745686427462,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 895281409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693897943835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Anwendung",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BRxmAez47qZ8QuqZWXzm",
      "originalText": "Anwendung",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "8ImZUTBfqbrbiHPOajSOI",
      "type": "arrow",
      "x": 373.6218283341018,
      "y": 432.5216159035425,
      "width": 0.7801863292443159,
      "height": 421.30061779197143,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 355470017,
      "version": 136,
      "versionNonce": 954620271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693897947646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7801863292443159,
          -421.30061779197143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6_DYRlbP90aws7QorEIKn",
      "type": "text",
      "x": 260.4373723728622,
      "y": 22.14360672099258,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187372559,
      "version": 72,
      "versionNonce": 1918466305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693897947646,
      "link": null,
      "locked": false,
      "text": "Instanzen",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Instanzen",
      "lineHeight": 1.2
    },
    {
      "id": "VZ4Qlk_VI8_gtPaB2BkLm",
      "type": "arrow",
      "x": 377.5227599803238,
      "y": 429.400870586565,
      "width": 692.8054603690198,
      "height": 2.340558987733175,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 24268193,
      "version": 140,
      "versionNonce": 1738186177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693897778179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          692.8054603690198,
          -2.340558987733175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1535148879,
      "isDeleted": false,
      "id": "K20O2lwGEZRRCUBZChGwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580.9592615540604,
      "y": 297.07700914090384,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffa94d",
      "width": 153.30078125,
      "height": 100.80859375,
      "seed": 466411905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VIsvn_8PhIdMxvKInIAoL"
        }
      ],
      "updated": 1693897781670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 374077601,
      "isDeleted": false,
      "id": "VIsvn_8PhIdMxvKInIAoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 604.8752771790604,
      "y": 323.48130601590384,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 48,
      "seed": 764873057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693897792255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Anwendung\nService 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K20O2lwGEZRRCUBZChGwc",
      "originalText": "Anwendung\nService 1",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 145347425,
      "isDeleted": false,
      "id": "tTWT4qCzUCqDcxMKgQqRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 752.6002539878267,
      "y": 297.85719547014816,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffa94d",
      "width": 153.30078125,
      "height": 100.80859375,
      "seed": 1544112353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RAJ2MNvtmxDUNAn6HXpPj"
        }
      ],
      "updated": 1693897795466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 731176943,
      "isDeleted": false,
      "id": "RAJ2MNvtmxDUNAn6HXpPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 776.5162696128267,
      "y": 324.26149234514816,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 48,
      "seed": 747603137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693897798322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Anwendung\nService 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tTWT4qCzUCqDcxMKgQqRj",
      "originalText": "Anwendung\nService 2",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 109398465,
      "isDeleted": false,
      "id": "8VUkSA7RTIoyMwoFvuIBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 750.2596950000933,
      "y": 186.29055038820036,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffa94d",
      "width": 153.30078125,
      "height": 100.80859375,
      "seed": 1749845871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-q9dGkZEgm9h2MS0ByAm6"
        }
      ],
      "updated": 1693897788015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1538328001,
      "isDeleted": false,
      "id": "-q9dGkZEgm9h2MS0ByAm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 774.1757106250933,
      "y": 212.69484726320036,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 48,
      "seed": 323469711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693897802711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Anwendung\nService 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VUkSA7RTIoyMwoFvuIBj",
      "originalText": "Anwendung\nService 2",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1969633839,
      "isDeleted": false,
      "id": "neLQRf8yfbgMoJ_vm7Sm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.6981585701465,
      "y": 452.56869641482945,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffa94d",
      "width": 75,
      "height": 19.2,
      "seed": 761688417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693897958759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Services",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}