{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HToNQZBmZTYxzk7qJ1V9x",
      "type": "line",
      "x": 508.93752382479624,
      "y": 439.063856712732,
      "width": 536,
      "height": 1,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1814234936,
      "version": 51,
      "versionNonce": 1072426296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693893858541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          536,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j_Adl4n4XDedxmJDspA5n",
      "type": "line",
      "x": 510.93752382479624,
      "y": 442.063856712732,
      "width": 259,
      "height": 376,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 335316808,
      "version": 118,
      "versionNonce": 1996399176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693893858541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HrkCSotuK78lJob06Cd9-",
      "type": "line",
      "x": 772.9375238247962,
      "y": 68.06385671273199,
      "width": 275,
      "height": 368,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 954183240,
      "version": 110,
      "versionNonce": 2003404344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693893858541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275,
          368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WR0e16FoTp-9IY7xPfA0y",
      "type": "arrow",
      "x": 426.93752382479624,
      "y": 73.06385671273199,
      "width": 0,
      "height": 363,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1247344712,
      "version": 117,
      "versionNonce": 2110521144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693893858541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vM8Ru4d-bHATchNZeGofk",
      "type": "text",
      "x": 442.93752382479624,
      "y": 101.06385671273199,
      "width": 210.9375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877269048,
      "version": 56,
      "versionNonce": 341880904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693893858541,
      "link": null,
      "locked": false,
      "text": "mehr \nVerantwortlichkeit",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "mehr \nVerantwortlichkeit",
      "lineHeight": 1.2
    },
    {
      "id": "3o1vixePoM6Pmx0go54AT",
      "type": "line",
      "x": 565.9375238247962,
      "y": 257.063856712732,
      "width": 448,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 514281272,
      "version": 116,
      "versionNonce": 125055048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693894177655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q2J7ggLPbGeArUOI7adHn",
      "type": "text",
      "x": 653.9375238247962,
      "y": 281.063856712732,
      "width": 246.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1443134520,
      "version": 83,
      "versionNonce": 879978312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693893858541,
      "link": null,
      "locked": false,
      "text": "Platform as a Service",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Platform as a Service",
      "lineHeight": 1.2
    },
    {
      "id": "_J8Gk-v8gjy-eroKPPG6w",
      "type": "text",
      "x": 593.9375238247962,
      "y": 354.46385671273197,
      "width": 375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466859064,
      "version": 169,
      "versionNonce": 1326923336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693893858541,
      "link": null,
      "locked": false,
      "text": "(Runtime, Betriebssystem, Netzwerk, ...)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(Runtime, Betriebssystem, Netzwerk, ...)",
      "lineHeight": 1.2
    },
    {
      "id": "6XljsdY6YNtvmqKG3Ms__",
      "type": "rectangle",
      "x": 644.9375238247962,
      "y": 154.063856712732,
      "width": 267,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1993740088,
      "version": 198,
      "versionNonce": 2103171128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kNdSTWZLIRCC53x9XF66W"
        }
      ],
      "updated": 1693894177655,
      "link": null,
      "locked": false
    },
    {
      "id": "kNdSTWZLIRCC53x9XF66W",
      "type": "text",
      "x": 736.2500238247962,
      "y": 189.463856712732,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151234376,
      "version": 35,
      "versionNonce": 2031544136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693894177655,
      "link": null,
      "locked": false,
      "text": "Anwendung",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "6XljsdY6YNtvmqKG3Ms__",
      "originalText": "Anwendung",
      "lineHeight": 1.2
    },
    {
      "id": "yt0IcTyW3shKMRZGcL6s8",
      "type": "text",
      "x": 1062.0312738247962,
      "y": 424.063856712732,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006783560,
      "version": 23,
      "versionNonce": 1083706936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693893892018,
      "link": null,
      "locked": false,
      "text": "low level",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "low level",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 196793672,
      "isDeleted": false,
      "id": "RdzF63FfmAbmP5h1Bmasm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.3437738247962,
      "y": 59.46385671273197,
      "strokeColor": "#099268",
      "backgroundColor": "#ffa94d",
      "width": 93.75,
      "height": 19.2,
      "seed": 1758666824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693893896844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "high level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high level",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}