{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1710,
      "versionNonce": 2140576049,
      "isDeleted": false,
      "id": "aRB9Gm8Zn9ByOAxUbIgpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 0.05991687573387594,
      "y": 28.513517367926724,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 253,
      "height": 134,
      "seed": 407972325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ALvygl0obcxRmFqIeXMfm"
        },
        {
          "id": "mgpGnemdMPMVYrniZ1-Ee",
          "type": "arrow"
        },
        {
          "id": "A1lBwWWfUxg6_m_CtwCMq",
          "type": "arrow"
        }
      ],
      "updated": 1694192157631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1717,
      "versionNonce": 300143167,
      "isDeleted": false,
      "id": "ALvygl0obcxRmFqIeXMfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 62.106791875733876,
      "y": 83.51351736792672,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1072389317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694192142259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RPS Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRB9Gm8Zn9ByOAxUbIgpB",
      "originalText": "RPS Backend",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1841,
      "versionNonce": 1376936433,
      "isDeleted": false,
      "id": "7kN3pm6JZ_6wWXxAScakO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 448.03737654385316,
      "y": 23.295433281871624,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fd7e14",
      "width": 253,
      "height": 134,
      "seed": 717137279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iJLK3OrLQGMFVZackBBbz"
        },
        {
          "id": "A1lBwWWfUxg6_m_CtwCMq",
          "type": "arrow"
        },
        {
          "id": "qBzy2CBwu8Bnd2NjKJQJx",
          "type": "arrow"
        }
      ],
      "updated": 1694192286884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1856,
      "versionNonce": 1556211569,
      "isDeleted": false,
      "id": "iJLK3OrLQGMFVZackBBbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 515.9436265438532,
      "y": 78.29543328187162,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1810603423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694192174643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Prometheus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kN3pm6JZ_6wWXxAScakO",
      "originalText": "Prometheus",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "A1lBwWWfUxg6_m_CtwCMq",
      "type": "arrow",
      "x": 441.06648729470703,
      "y": 87.19145976251089,
      "width": 176.9265276093331,
      "height": 3.8442853167452995e-7,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1528095295,
      "version": 176,
      "versionNonce": 546406193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694192174643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.9265276093331,
          -3.8442853167452995e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7kN3pm6JZ_6wWXxAScakO",
        "focus": 0.046327972665443695,
        "gap": 6.970889249146126
      },
      "endBinding": {
        "elementId": "aRB9Gm8Zn9ByOAxUbIgpB",
        "focus": -0.12420982469611704,
        "gap": 11.080042809640048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T5vdxHmSuvU6qqyjTHgNZ",
      "type": "text",
      "x": 342.9411919688116,
      "y": 46.83979492168464,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024688401,
      "version": 59,
      "versionNonce": 753003103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694192179195,
      "link": null,
      "locked": false,
      "text": "pull",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "pull",
      "lineHeight": 1.2
    },
    {
      "id": "qBzy2CBwu8Bnd2NjKJQJx",
      "type": "arrow",
      "x": 708.008265793,
      "y": 91.8474203661641,
      "width": 153.6467213449473,
      "height": 1.5519870842924774,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1191452319,
      "version": 119,
      "versionNonce": 1153350847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694192365057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.6467213449473,
          -1.5519870842924774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7kN3pm6JZ_6wWXxAScakO",
        "focus": 0.042476161046543184,
        "gap": 6.970889249146808
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FgXsSIhJ2Gf6r1ObV1kpl",
      "type": "text",
      "x": 770.9757754405905,
      "y": 49.94376909026937,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1110637521,
      "version": 149,
      "versionNonce": 1833152177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694192367339,
      "link": null,
      "locked": false,
      "text": "Alerts?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Alerts?",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}